#作者
mybatis.plus.global.author=mybatis_plus_auto
#数据库连接
mybatis.plus.dataSource.url=jdbc:mysql://192.168.1.16:3306/gi__AgtProject?useUnicode=true&useSSL=false&characterEncoding=utf8
#数据库连接驱动
mybatis.plus.dataSource.driverName=com.mysql.cj.jdbc.Driver
#用户名
mybatis.plus.dataSource.username=root
#密码
mybatis.plus.dataSource.password=yongdao123456