#应用名
spring.application.name=agtproject-cim-rocketmq
server.port=9011

# 配置rocketmq的nameserver地址
spring.cloud.stream.rocketmq.binder.name-server=192.168.17.128:9876
# 定义name为output的binding
spring.cloud.stream.bindings.output.destination=stream-test-topic
spring.cloud.stream.bindings.output.content-type=application/json
# 定义name为input的binding
spring.cloud.stream.bindings.input.destination=stream-test-topic
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=test-group

